<!DOCTYPE html>
<html>
    <head>
        <title>Nick DiRienzo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: 'Titillium Web', sans-serif;
                background-color: #FAFAFA;
            }
            h1 {
                font-weight: 300;
            }
            a {
              color: #3B94D9;
              text-decoration: none;
            }
            .center {
                text-align: center;
                max-width: 50%;
                height: 70%; margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    </head>
    <body>
        <div class="center">
            <p>Nick DiRienzo (DEE-ree-EN-zoh)</p>
            <p>Helper and doer of things.</p>
            <p>Current thing: Exploring and building</p>
            <p>Previous things: <a href="https://www.modernhealth.com" _target="blank">Modern Health</a>, <a href="https://www.optimizely.com" _target="blank">Optimizely</a>, <a href="https://sfpython.org">SF Python</a>, <a href="https://scholar.google.com/citations?user=qwcFsGsAAAAJ&hl=en" _target="blank">Research @ SUNY Buffalo</a>, <a href="https://ubhacking.com" _target="blank">UB Hacking</a></p>
            <p>Feel free to say hi or ask me questions via <a href="http://www.google.com/recaptcha/mailhide/d?k=01tZXeTqVSPyvKiNipd5_SOQ==&c=QlJqLNHvmmVCf2DI-Poi5oMc5b011q0yk7c9j3ZWHDw=">email</a> or on <a href="https://twitter.com/nickdirienzo" target="_blank">Twitter</a>.</p>
            <p>✌️❤️</p>
        </div>
    </body>
</html>
